follow two steps to run this app
#1. go to the directory 'LoginCounter1'
    start the mongoose database by typing
    'mongod -dbpath /database'

#2. type
    'start npm'

then open the url
    localhost:3000/

you will get the signup page

only a small bug, that is fill the form correctly, because there is no any error handler in front end for the form you fill up for log in or sign up